@font-face {
  font-display: swap;
  font-family: Pretendard;
  font-weight: 700;
  src: local("Pretendard Bold"), url(//img.lfmall.co.kr/file/WAS/apps/2023/pfront/font/pretendard/Pretendard-Bold.woff2) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Pretendard;
  font-weight: 600;
  src: local("Pretendard SemiBold"), url(//img.lfmall.co.kr/file/WAS/apps/2023/pfront/font/pretendard/Pretendard-SemiBold.woff2) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Pretendard;
  font-weight: 500;
  src: local("Pretendard Medium"), url(//img.lfmall.co.kr/file/WAS/apps/2023/pfront/font/pretendard/Pretendard-Medium.woff2) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Pretendard;
  font-weight: 400;
  src: local("Pretendard Regular"), url(//img.lfmall.co.kr/file/WAS/apps/2023/pfront/font/pretendard/Pretendard-Regular.woff2) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Pretendard;
  font-weight: 300;
  src: local("Pretendard Light"), url(//img.lfmall.co.kr/file/WAS/apps/2023/pfront/font/pretendard/Pretendard-Light.woff2) format("woff2")
}

._1920(@v) {
  @result: (@v / 1920 * 100%);
}

.font(@size) {
  @result: (@size / 1920 * 100vw);
}

.min-font(@size) {
  @result: (floor(1240/100 * @size / 1920 * 100px));
}

@min-width: 1240;
@max-width: 1920;

.fluid(@min, @max, @minVw: 1240, @maxVw: 1920) {
  @var: (abs(@max - @min) / (@maxVw - @minVw));
  @preferredVar: @var * 100;
  @const: if((@max > @min), (@max - @maxVw * @var), (@max * -1 - @maxVw * @var));
  @inBetween: if((@max > @min), ~'@{const}px + @{preferredVar}vw', ~'(@{const}px + @{preferredVar}vw) * -1');
  @result: if((@max> @min), ~'clamp(@{min}px, @{inBetween}, @{max}px)', ~'clamp(@{max}px, @{inBetween}, @{min}px)');
}

.fv(@value) {
  @ratio: @min-width / @max-width;
  @result: .fluid((@value * @ratio), @value, @min-width, @max-width) [ @result];
}
.fv-util(@width, @left, @top) {
  display: block;
  position: absolute;
  width: .fv(@width) [ @result];
  left: .fv(@left) [ @result];
  top: .fv(@top) [ @result];
  z-index: 4;
}

@bg: #fff;
@fontColor: #000;

.util(@width, @left, @top, @base: 1920) {
  display: block;
  position: absolute;
  left: (@left / @base * 100%);
  top: 0;
  margin-top: (@top / @base * 100%);
  width: (@width / @base * 100%);
  z-index: 4;
}

// 실제 버튼은 여백 포함 width 65px
// 디자인상 버튼은 32px
// 33px / 2 만큼은 아래 공식에서 변경하여 위치를 잡음.
.btn(@left, @top, @base: 1920) {
  display: block;
  position: absolute;
  left: ((@left - 17) / @base * 100%);
  top: 0;
  margin-top: ((@top - 17) / @base * 100%);
  width: (65 / @base * 100%);
  z-index: 6;
}


.plan {
  overflow: initial;
  position: relative;

  .swiper-slide {
    height: auto;
    width: auto;
    position: relative;
  }

  .plan-swiper-cs [class*="swiper-button-"]::before{
    width: 12px;
    height: 12px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
  }


  [data-io] {
    transition-duration: var(--io-duration, 1s);
    transition-timing-function: var(--io-ease, linear);
    transition-delay: var(--io-delay, 0.1s);

    &.io-animation {
      opacity: 1;
    }
  }

  [data-io='fade-in'] {
    opacity: 0;
    transition-property: opacity;
  }

  [data-io='fade-up'] {
    opacity: 0;
    transform: translateY(20%);
    transition-property: opacity, transform;
    transition-timing-function: ease;

    &.io-animation {
      opacity: 1;
      transform: translateY(0);
    }
  }

  [data-io='fade-down'] {
    opacity: 0;
    transform: translateY(-20%);
    transition-property: opacity, transform;
    transition-timing-function: ease;

    &.io-animation {
      opacity: 1;
      transform: translateY(0);
    }
  }

  [data-io='zoom-in'] {
    opacity: 0;
    filter: blur(10px);
    transform: scale(1.2);
    transition-property: opacity, transform, filter;
    transition-timing-function: ease;

    &.io-animation {
      opacity: 1;
      transform: scale(1);
      filter: blur(0);
    }
  }

  .ctns-hidden {
    overflow: hidden;
  }

  &.plan-full {
    .ctns {
      width: 100%;
      min-width: 1240px;
      max-width: 1920px;
      margin: 0 auto;
      font-family: 'Pretendard', 'Apple SD Gothic Neo', 'NanumBarunGothic', '나눔바른고딕', 'Malgun Gothic', '맑은 고딕', 'dotum', sans-serif;
      font-weight: 400;
      color: #000;
      text-align: left;

      &.ctns-hidden {
        overflow: hidden;
      }
    }

    .ctns-inner {
      width: 1240px;
      margin: 0 auto;
      position: relative;
    }

  }

  .plan-nav--middle-type {
    position: sticky;
    z-index: 10;
    left: 0;
    top: 0;
    background-color: #000;

    .plan-nav-link {
      height: 60px;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      font-family: 'Pretendard',
        'Apple SD Gothic Neo', 'NanumBarunGothic', '나눔바른고딕', 'Malgun Gothic', '맑은 고딕', 'dotum', sans-serif;
    }


    .plan-nav-item {
      min-width: auto;
      width: 25%;
      background-color: #000;

      &+.plan-nav-item {
        border-left: 1px solid #4d4d4d;
      }
    }

    .plan-nav-item.on {
      background-color: #fff;

      .plan-nav-link {
        color: #000;
      }
    }

    .nav-nav-layer,
    .nav-nav-layer.fixed {
      width: 100%;
      min-width: 1240px;
      background-color: #fff;
    }

    .nav-nav-layer.fixed {
      top: 50px;
    }

    .plan-nav-list {
      width: 100%;
      margin: 0 auto;
      justify-content: space-evenly;
    }
  }

  .plan-visual-btn-area {
    position: sticky;
    left: 50%;
    transform: translateX(-50%);
    bottom: 135px;
    z-index: 10;
    width: 208px;
    display: none;

    &.active {
      display: block;
    }
  }

  .plan-visual-btn {
    width: 208px;
    height: 50px;
    box-sizing: border-box;
    font-size: 16px !important;
    font-weight: 400;
    line-height: calc(48 / 16);
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 26px;
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;


    &::after {
      content: '';
      display: block;
      width: 16px;
      height: 9px;
      background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_button.png) no-repeat 0 0;
    }
  }


  .ctns-visual {
    position: relative;
    overflow: initial;

    .plan-trunkshow-title {
      width: 100%;
      position: sticky;
      left: 0;
      top: 0;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: block;
      }
    }

    .plan-visual-contents {
      position: relative;
      width: 100%;
      overflow: hidden;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_visual_dimd.png) repeat-x 0 bottom;
        z-index: 2;
      }

      .ctns-inner {
        position: relative;
      }

      .plan-visual-title {
        position: absolute;
        width: 100%;
        left: 0;
        top: 529px;
        z-index: 4;
      }



      .plan-visual-img {
        display: block;
        position: absolute;
        left: 340px;
        top: 85px;
        z-index: 3;
      }

      .plan-visual-bg {
        width: 100%;
        overflow: hidden;

        img {
          display: block;
          width: 1920px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .ctns-about {
    background: #fff;

    .ctns-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      padding: 90px 0 92px;
      text-align: center;
    }

    .ctns-about-text {
      font-size: 20px;
      color: #4c4c4c;
      line-height: calc(35/20);
      font-weight: 400;
    }
  }

  .ctns-trunkshow {
    width: 100%;
    height: 836px;
    background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_trunkshow_02.jpg) no-repeat 50% 0;

    .ctns-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 45px;
      padding-top: 110px;
      text-align: center;
    }

    .ctns-trunkshow-text {
      font-size: 20px;
      color: #fff;
      line-height: calc(35/20);
      font-weight: 400;
    }
  }

  .ctns-benefit {
    background-color: #f2f2f2;

    .ctns-benefit-header {
      padding-top: .fv(120)[@result];
      padding-bottom: .fv(67)[@result];
    }

    .ctns-benefit-body {
      padding-bottom: .fv(136)[@result];
    }

    &__inner {
      padding: 0 .fv(234)[@result];
      position: relative;
    }

    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: .fv(16)[@result];

      img {
        display: block;
        width: .fv(395)[@result];
      }

      small {
        font-size: .fv(18)[@result];
        line-height: calc(22 / 18);
        color: #000;
        font-weight: 400;
      }
    }

    &__list {
      display: flex;
      gap: .fv(70)[@result];
    }

    &__item {
      border-top: 1px solid #000;

      img {
        width: 100%;
        display: block;
      }
    }

    &__item-title {
      display: block;
      padding-top: .fv(24)[@result];
      height: .fv(117)[@result];
      min-width: .fv(220)[@result];
      font-size: .fv(25)[@result];
      box-sizing: border-box;
      line-height: calc(35/25);
      font-weight: 700;
      color: #000;
      text-align: left;

      small {
        display: block;
        font-size: .fv(16)[@result];
        line-height: calc(26/16);
        font-weight: 400;
        opacity: 0.7;
      }
    }

    .ctns-benefit-em {
      color: #000;
      font-size: .fv(72)[@result];
      line-height: calc(76 / 72);
      font-style: italic;
      font-weight: 400;
    }

    &__info {
      opacity: .7;
      font-size: .fv(16)[@result];
      color: #000;
      line-height: calc(24/16);
      padding-top: .fv(22)[@result];
      letter-spacing: -0.02em;
    }

    &__period {
      color: #000;
      display: block;
      text-align: center;
      font-size: .fv(18)[@result];
      line-height: calc(27 / 18);
      margin-top: .fv(40)[@result];
    }
  }

  .ctns-sticky {
    position: relative;

    .ctns-sticky-item {
      width: 100%;
      // height: calc(100vh - 60px);
      height: 100vh;
      position: sticky;
      left: 0;
      top: 60px;
      box-sizing: border-box;

      .full-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--01 {
      // min-height: 700vh;
      min-height: 400vh;

      .ctns-sticky-item--01 {
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_sticky_01_01.jpg) no-repeat 50% 50% / cover;

        .full-image {
          opacity: calc(var(--sticky-progress, 0) * 3)
        }
      }

      .ctns-sticky-logo {
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        z-index: 2;
      }

      .ctns-sticky-item--sub {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 0 226px;

        img {
          display: block;
          height: 100%;
          max-height: 763px;
        }
      }

      .ctns-sticky-item--main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 112px 0 160px;
      }

      .ctns-sticky-video {
        display: block;
        width: auto;
        height: 100%;
      }

      .ctns-sticky-text {
        position: absolute;
        color: #fff;
        text-align: center;
        font-size: 15px;
        line-height: calc(25/15);
        width: 100%;
        bottom: 43px;
        opacity: 0;
        transition: opacity .3s linear;
      }

      .active {
        .ctns-sticky-text {
          opacity: 1;
        }
      }
    }

    &--02 {
      height: 400vh;

      .ctns-sticky-item--01 {
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_sticky_02_01.jpg) no-repeat 50% 50% / cover;

        .full-image {
          opacity: calc(var(--sticky-progress, 0) * 3)
        }
      }

      .ctns-sticky-item--02 {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 293px 0 465px;

        .ctns-sticky-item__inner {
          width: 50%;
          height: 100%;

          img {
            display: block;
            width: auto;
            height: 100%;
            max-height: 262px;
            margin: 0 auto;
          }
        }
      }

      .ctns-sticky-item--03 {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          display: block;
          width: .fv(307)[@result];
          height: auto;
        }
      }

      .ctns-sticky-item--txt {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        .ctns-sticky-item__inner {
          width: 50%;
          height: 100%;
          position: relative;
        }
      }

      .ctns-sticky-text {
        position: absolute;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: calc(35/20);
        letter-spacing: -0.025em;
        width: 100%;
        bottom: 282px;
        opacity: 0;
        transition: opacity .3s linear;
      }

      .active {
        .ctns-sticky-text {
          opacity: 0.7;
        }
      }
    }

    &--03 {
      height: 400vh;

      .ctns-sticky-item--01 {
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_sticky_03_01.jpg) no-repeat 50% 50% / cover;

        .full-image {
          opacity: calc(var(--sticky-progress, 0) * 3);
        }
      }

      .ctns-sticky-item--02 {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 275px 0 465px;

        .ctns-sticky-item__inner {
          width: 50%;
          height: 100%;

          img {
            display: block;
            width: auto;
            height: 100%;
            max-height: 280px;
            margin: 0 auto;
          }
        }
      }

      .ctns-sticky-item--03 {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          display: block;
          width: .fv(280)[@result];
          height: auto;
        }
      }

      .ctns-sticky-item--txt {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        .ctns-sticky-item__inner {
          width: 50%;
          height: 100%;
          position: relative;
        }
      }

      .ctns-sticky-text {
        position: absolute;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: calc(35/20);
        letter-spacing: -0.025em;
        width: 100%;
        bottom: 317px;
        opacity: 0;
        transition: opacity .3s linear;
      }

      .active {
        .ctns-sticky-text {
          opacity: 0.7;
        }
      }
    }
  }

  .number_link {
    height: .fv(65)[@result];
    transition: .3s linear;
    background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_sec_btn.png) no-repeat 0 0 / cover;
    cursor: pointer;
    z-index: 5;

    &:hover {
      background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_sec_btn_hover.png) no-repeat 0 0 / cover;
    }

    &-1-1 {
      .btn(362, 492, 1920);
    }

    &-1-2 {
      .btn(392, 422, 1920);
    }

    &-1-3 {
      .btn(1485, 381, 1920);
    }

    &-1-4 {
      .btn(996, 599, 1920);
    }

    &-3-1 {
      .btn(1566, 328, 1920);
    }
    &-3-2 {
      .btn(478, 319, 1920);
    }
    &-3-3 {
      .btn(1018, 646, 1920);
    }
    &-3-4 {
      .btn(1101, 369, 1920);
    }
    &-3-5 {
      .btn(511, 709, 1920);
    }
    &-3-6 {
      .btn(1668, 366, 1920);
    }
  }

  .ctns-runway {
    background: #000;
    padding: 256px 0 264px;
  }

  .ctns-sec-row {
    position: relative;
    overflow: hidden;

    .ctns-sec-item {
      position: relative;
      overflow: hidden;
      width: 100%;
    }
  }

  .plan-group {
    position: relative
  }

  .plan-swiper-01 {
    .swiper-wrapper {
      transition-timing-function: linear;
    }

    .swiper-slide {
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .ctns-sec-01{
    .ctns-sec-item{
      &--fadeUp{
        &-01{
          .fv-util(324, 776, 110);
        }
        &-02{
          .fv-util(335, 85, 1109);
        }
      }
    }
  }
  .ctns-sec-02 {
    padding: 136px 0;

    video {
      display: block;
      width: 420px;
      margin: 0 auto;
    }

    background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_sec_02_01.jpg) no-repeat 50% 0 / cover;
  }

  .ctns-sec-03{
    .ctns-sec-item{
      &--fadeUp{
        &-01{
          .fv-util(335, 595, 325);
        }
        &-02{
          .fv-util(375, 118, 85);
        }
        &-03{
          .fv-util(345, 772, 417);
        }
      }
    }
  }

  .ctns-sec-04 {
    padding: 136px 0;

    video {
      display: block;
      width: 420px;
      margin: 0 auto;
    }

    background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_sec_04_01.jpg) no-repeat 50% 0 / cover;
  }

  .ctns-lineup {
    background: var(--ctns-lineup-bg, #fff);

    &-center{
      margin: 57px 99px 136px;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 0 4px;
      border-top:1px solid #000;
      border-bottom:1px solid #000;
    }
    &__body{
      position: relative;

      &::before{
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #fff;
        z-index: 6;
      }
    }

    .plan-swiper-product {
      padding-top: 9px;
      padding-bottom: 9px;
      border-bottom:1px solid #000;

      .swiper-slide-text {
        color: #000;
        // opacity: 0.6;
        font-size: .fv(17)[@result];
        line-height: calc(25 / 17);
        letter-spacing: -0.025em;
        font-weight: 500;
        display: block;
        text-align: left;
        border-bottom:1px solid #000;
        padding:.fv(11)[@result] 0 .fv(25)[@result] .fv(21)[@result];
      }

      .swiper-slide{
        border-left: 1px solid #000;
        padding:0 9px;
        box-sizing: border-box;
      }
    }

    // 상품01 슬라이드일 경우
    // .plan-swiper-02{
    //   .swiper-slide-name{
    //     &-01{
    //       width: .fv(237)[@result];
    //     }
    //     &-02{
    //       width: .fv(257)[@result];
    //     }
    //     &-03{
    //       width: .fv(283)[@result];
    //     }
    //     &-04{
    //       width: .fv(340)[@result];
    //     }
    //   }
    // }
    
    .plan-swiper-03{
      .swiper-slide-name{
        &-01{
          width: .fv(304)[@result];
        }
        &-02{
          width: .fv(293)[@result];
        }
        &-03{
          width: .fv(289)[@result];
        }
        &-04{
          width: .fv(288)[@result];
        }
        &-05{
          width: .fv(328)[@result];
        }
        &-06{
          width: .fv(301)[@result];
        }
        &-07{
          width: .fv(275)[@result];
        }
        &-08{
          width: .fv(270)[@result];
        }
        &-09{
          width: .fv(306)[@result];
        }
        &-10{
          width: .fv(302)[@result];
        }
        &-11{
          width: .fv(252)[@result];
        }
      }
    }

    &--best {
      --ctns-lineup-bg: #000;

      .ctns-lineup__header{
        border: 0;
        padding: 42px 99px 0; 
      }

      .ctns-lineup-title {
        width: .fv(974)[@result];
        margin: 0 auto .fv(39)[@result];

        img {
          display: block;
          width: 100%;
        }
      }

      .ctns-lineup__body {
        padding-top: .fv(113)[@result];
        padding-bottom: .fv(183)[@result];
      }

      .plan-best-list {
        width: .fv(1420)[@result];
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: .fv(20)[@result];
      }

      .plan-best-item {
        position: relative;
        width: .fv(460)[@result];
        height:.fv(640)[@result];
        display: block;
        transition: .3s linear;
        z-index: 5;
        cursor: pointer;


        &-01{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_01.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_01.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        &-02{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_02.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_02.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        &-03{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_03.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_03.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        &-04{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_04.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_04.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        &-05{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_05.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_05.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        &-06{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_06.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_06.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        &-07{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_07.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_07.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        &-08{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_08.jpg) no-repeat 0 0 / cover;

          &:hover {
            background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_best_item_hover_08.png) no-repeat 0 0 / cover #91d5d6;
          }
        }

        img {
          width: 100%;
          display: block;
        }

        .plan-best-item__text {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          font-size: .fv(32)[@result];
          line-height: calc(48/32);
          color: #fff;
          font-weight: 300;
          box-sizing: border-box;
          padding: .fv(93)[@result] 0 0 .fv(31)[@result];
          opacity: 0;
          transition: opacity .3s linear;
        }

        &:hover {
          .plan-best-item__text {
            opacity: 1;
          }
        }
      }
    }
  }

  .ctns-gift {
    background: #f2f2f2;

    &__header {
      text-align: center;
      padding: 120px 0 62px;
    }

    &__body {
      // padding-left: 160px;
      padding-bottom: 113px;
    }

    .ctns-gift-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-bottom: 65px;
    }

    .ctns-gift-item {
      width: 500px;

      img {
        display: block;
        margin: 0 auto;
      }

      &:first-child {
        .ctns-gift-item__title{
          height: 72px;
        }

        img {
          margin-left: 50px;
        }
      }

      &__title {
        font-weight: 700;
        font-size: 26px;
        line-height: calc(38/26);
        display: flex;
        justify-content: center;
        gap: 8px;
        height: 117px;

        .ctns-number {
          display: block;
        }

        small {
          display: block;
          font-size: 16px;
          font-weight: 400;
          line-height: calc(36/16);
          margin-top: 5px;
        }
      }
    }
    .ctns-gift-info{
      padding-left: 261px;
    }
    .ctns-gift-info-item {
      display: flex;
      gap: 6px;
      font-size: 18px;
      line-height: calc(28/18);

      &::before {
        content: '-';
      }
    }
  }

  .ctns-brand-link {
    width: 100%;
    height: 400px;
    background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/w_banner.jpg) no-repeat 50% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;

    .ctns-brand-button {
      font-size: 22px;
      color: #fff;
      line-height: calc(40 / 22);
      display: inline-block;
      border-bottom: 2px solid #fff;
    }
  }

  .swiper-wrapper {
    height: auto;
  }

  .plan-swiper-wrap {
    width: 100%;
    overflow: hidden;
    position: relative;

    .swiper-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute !important;
      width: 100%;
      left: 0;
      bottom: .fv(30)[@result];
    }

    .swiper-pagination-bullet {
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 1px solid #000;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color .2s linear;
    }

    .swiper-pagination-bullet-active {
      background-color: rgba(0, 0, 0, 1);
    }
  }

  .plan-swiper-product {
    width: 100%;
    overflow: hidden;
  }

  .plan-dong-dong {
    animation: plan-dong-dong 1.5s ease-in-out infinite alternate;
  }


  // 상품 슬라이드 아닐 때
  .ctns-lineup__body--01{
    display: flex;
    gap: .fv(9)[@result];
    border-bottom: 1px solid #000;
    padding: .fv(9)[@result] 0;

    .ctns-lineup__item{
      width: .fv(418)[@result];
      border-right: 1px solid #000;
      cursor: pointer;

      &:last-child{
        border-right: 0;

        .lineup__item-text{
          margin-right: 0;
        }
      }
      
      .lineup__item-text{
        display: block;
        padding: .fv(20)[@result] 0 .fv(22)[@result] .fv(20)[@result];
        margin-right: .fv(9)[@result];
        border-bottom: 1px solid #000;
        color: #000;
        font-size: .fv(17)[@result];
        line-height: calc(25 / 17);
        letter-spacing: -0.025em;
        font-weight: 500;
        display: block;
        text-align: left;
      }
      .lineup__item-name{
        &-01{
          width: .fv(237)[@result];
        }
        &-02{
          width: .fv(257)[@result];
        }
        &-03{
          width: .fv(283)[@result];
        }
        &-04{
          width: .fv(340)[@result];
        }
      }
    }
  }
}

@keyframes plan-dong-dong {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(20px);
  }
}