swiper - img pagination /
--------------------------------------------------
<div class="plan-swiper-cs plan-swiper-pick plan-swiper-pick-03 plan-swiper-pick-thm">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="//img.lfmall.co.kr/file/WAS/display/Planning/94158/w_pick_slide03_01.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="//img.lfmall.co.kr/file/WAS/display/Planning/94158/w_pick_slide03_02.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="//img.lfmall.co.kr/file/WAS/display/Planning/94158/w_pick_slide03_03.jpg" alt="" />
                        </div>
                      </div>
                      <ul class="swiper-img-pagination">
                        <li class="swiper-img-pagination-item">
                          <img src="//img.lfmall.co.kr/file/WAS/display/Planning/94158/w_pick_slide03_thm_01.jpg" alt="" />
                        </li>
                        <li class="swiper-img-pagination-item">
                          <img src="//img.lfmall.co.kr/file/WAS/display/Planning/94158/w_pick_slide03_thm_02.jpg" alt="" />
                        </li>
                        <li class="swiper-img-pagination-item">
                          <img src="//img.lfmall.co.kr/file/WAS/display/Planning/94158/w_pick_slide03_thm_03.jpg" alt="" />
                        </li>
                      </ul>
                    </div>
                  </div>

-
.plan-swiper-pick-thm {
      .swiper-img-pagination {
        display: flex;
        margin-top: .fv(5) [ @result];
      }
      .swiper-img-pagination-item {
        position: relative;
        width: 33.33%;
        margin-right: 5px;

        &:last-child {
          margin-right: 0;
        }
      }
      .swiper-img-pagination-item::before {
        border: none;
      }
      .swiper-img-pagination-item::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        transition: opacity 0.2s linear;
        z-index: 4;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #000;
        opacity: 0.5;
        bottom: 0;
      }

      .swiper-img-pagination-item.active::after {
        opacity: 0;
      }
    }
-
{
          area: '.plan-swiper-pick-03',
          options: {
            allowTouchMove:false,
            slidesPerView: 1,
            preloadImages: true,
            lazy: false,
            speed: 1200, // 모션 전환 속도
            autoplay: false,
            autoHeight: false,
            pagination: {
              el: '.swiper-img-pagination',
              type: 'custom',
            },
          },
        },
--------------------------------------------------

swiper - arrow next, prev : hover 시 on off /
----------------------------------------------------
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
  </div>
  <!-- Custom Navigation Arrows -->
  <div class="custom-button-prev"></div>
  <div class="custom-button-next"></div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
</div>

/* Custom Arrow Styles */
.custom-button-prev,
.custom-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #333; /* Customize arrow background color */
  color: #fff; /* Customize arrow color */
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.custom-button-prev {
  left: 10px;
}

.custom-button-next {
  right: 10px;
}

var mySwiper = new Swiper('.swiper-container', {
  // Optional parameters
  direction: 'horizontal',
  loop: false,

  // Custom Navigation arrows
  navigation: {
    nextEl: '.custom-button-next',
    prevEl: '.custom-button-prev',
  },

  // Pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
    renderBullet: function (index, className) {
      return '<img class="' + className + '" src="your-image-path/image_' + (index + 1) + '.png">';
    },
  },

  on: {
    slideChange: function () {
      // Check if it's the first slide
      if (this.isBeginning) {
        $('.custom-button-prev').addClass('disabled'); // Disable prev button
      } else {
        $('.custom-button-prev').removeClass('disabled'); // Enable prev button
      }

      // Check if it's the last slide
      if (this.isEnd) {
        $('.custom-button-next').addClass('disabled'); // Disable next button
      } else {
        $('.custom-button-next').removeClass('disabled'); // Enable next button
      }
    }
  }
});

----------------------------------------------------
오른쪽 텍스트 

-------------------------
<div class="info-container">
  <div class="info-title">Info</div>
  <div class="info-content">
    <!-- 내용 -->
  </div>
</div>

.info-container {
  overflow: hidden;
  transition: 0.3s ease;
}

.info-content {
  padding: 20px;
  background-color: #f0f0f0;
}

document.addEventListener('DOMContentLoaded', function() {
  var infoContainer = document.querySelector('.info-container');
  var infoTitle = document.querySelector('.info-title');

  infoTitle.addEventListener('click', function() {
    var currentHeight = infoContainer.clientHeight;
    
    if (currentHeight === 0) {
      var contentHeight = infoContainer.querySelector('.info-content').clientHeight;
      infoContainer.style.height = contentHeight + 'px';
    } else {
      infoContainer.style.height = '0';
    }
  });
});

---------------------------------

 <div class="section-01-container">
      <img
        src="../images/w-section-01-off.jpg"
        alt=""
        class="original-image full-image"
      />
      <img
        src="../images/w-section-01-on.jpg"
        alt=""
        class="new-image full-image"
      />
    </div>

// 스크롤 이벤트 리스너 등록
  window.addEventListener("scroll", function () {
    // 이미지 컨테이너의 위치 및 높이 계산
    const imageContainer = document.querySelector(".section-01-container");
    const containerTop = imageContainer.getBoundingClientRect().top;
    const containerHeight = imageContainer.offsetHeight;

    // 이미지가 화면에 나타날 때까지의 거리
    const triggerDistance = containerHeight / 2;

    // 이미지 컨테이너의 위쪽이 화면에 보이면 컬러 이미지를 활성화합니다.
    if (containerTop < triggerDistance) {
      document.querySelector(".original-image").style.opacity = "0";
      document.querySelector(".new-image").style.opacity = "1";
    } else {
      document.querySelector(".original-image").style.opacity = "1";
      document.querySelector(".new-image").style.opacity = "0";
    }
  });