로고 흐르게 
.plan .ctns__carousel {
    background-image: url(//img.lfmall.co.kr/file/WAS/display/Planning/93192/93192_m_10.jpg); background-position-y: 100%; background-repeat: repeat-x; background-size: cover; animation: flow 36s linear infinite; padding-top: 40px; } @keyframes flow { from { background-position-x: 0; } to { background-position-x: -1543px; }
}

pc
.plan .ctns__carousel {
    background-image: url(//img.lfmall.co.kr/file/WAS/display/Planning/93192/93192_m_10.jpg); background-position-y: 100%; background-repeat: repeat-x; background-size: cover; animation: flow 36s linear infinite; padding-top: 40px; } @keyframes flow { from { background-position-x: 0; } to { background-position-x: -1543px; }
}
mb
네이버 퍼센트계산기 > 750의 px만큼은 몇 %?넣고
.plan .ctns__carousel {
    background-image: url(//img.lfmall.co.kr/file/WAS/display/Planning/93192/93192_m_10.jpg); background-position-y: 100%; background-repeat: repeat-x; background-size: cover; animation: flow 36s linear infinite; padding-top: -11.87vw; } @keyframes flow { from { background-position-x: 0; } to { background-position-x: 750 : -317.2vw }
}

--------------------------------
// scroll 매직

<div class="section-01-container">
	<img
		src="../img-off"
		alt=""
		class="original-image full-image"
	/>
	<img
		src="../img-on"
		alt=""
		class="new-image full-image"
	/>
</div>

window.addEventListener("scroll", function () {
	const imageContainer = document.querySelector(".section-01-container");
	const containerTop = imageContainer.getBoundingClienRect().top;
	const containerHeight = imageContainer.offsetHeight;

	const triggerDistance = containerHeight / 2;

	if(containerTop < triggerDistance) {
		document.querySelector(".original-image").style.opacity = "0";
		document.querySelector(".new-image").stlye.opacity = "1";
	} else {
		document.querySelector(".original-image").style.opacity = "1";
		document.querySelector(".new-image").style.opacity = "0";
	}
});
-----------------------------------

태그 복사(팝업)

<a href="javascript:void(0)" id="tag1" onclick="copyTextToClipboard('tag1');" style="position: absolute; cursor: pointer; width:324px; height:51px; top:1539px; left:197px;">
  <span style="display: none;">@keenkorea</span>
</a>

function copyTextToClipboard(elementId) {
      var element = document.getElementById(elementId);
      if (!element) {
        console.error("Element with id '" + elementId + "' not found.");
        return;
      }
      var textToCopy = element.querySelector('span').innerText;
      var textarea = document.createElement('textarea');
      textarea.value = textToCopy;
      document.body.appendChild(textarea);
      textarea.select();
      textarea.setSelectionRange(0,9999);
      document.execCommand('copy');
      document.body.removeChild(textarea);
      alert("태그 복사되었습니다");
  }

----------------------------------------------------------------------------------
<!-- notice -->
  <div class="ctns">
    <div class="fix">
      <a href="javascript:void(0)" data-plan-toggle="#planInfo" class="plan-info">
        <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/plan_design/images/w_info_default.jpg" class="full-image" />
        <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/plan_design/images/w_info_on.jpg"
          class="full-image plan-info__close" />
      </a>
    </div>
  </div>
  <div class="ctns" id="planInfo" style="display : none;">
    <div class="fix">
      <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/93173/93173_pc_13.jpg" class="full-image" />
    </div>
  </div>

--------------------------------------------------------------------------------

모션 - 스크롤내리면 가운데에서 펼쳐지듯 개봉

<div class="ctns">
    <div class="fix">
      <div class="scroll-open">
        <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/92435_w_09.jpg" class="full-image" />
      </div>
    </div>
  </div>

    const scrollOpenElements = document.querySelectorAll('.scroll-open');

    const openStartOffset = 200; // 하단에서부터 열리기 시작할 px
    const openEndOffset = 1.4; // 열리기 시작하는 100분율에 해당 값을 곱함( 클수록 빨리 열리고, 작을수록 늦게 열림 ) / 스크롤 값 대비

    window.addEventListener('scroll', () => {
      const scrollY = window.scrollY;
      const windowH = window.innerHeight;
      scrollOpenElements.forEach((item) => {
        const { top, height } = item.getBoundingClientRect();
        const percent = ((top - windowH + openStartOffset) / height) * 100;
        const addValue = Math.min(100, Math.abs(Math.min(0, percent)));
        item.style.setProperty('--scroll-open-bg-after', `${addValue * openEndOffset}%`);
        item.style.setProperty('--scroll-open-bg-before', `-${addValue * openEndOffset}%`);
      });
    });

--------------------------------------------------------------------------------------

aos  txt
<div class="ctns ctns-33">
    <div class="fix">
      <div class="content-text-wrap">
        <p class="content-text-main" data-io="fade-up" style="--io-delay: 0.2s">
          티셔츠 위에 여유롭게 걸쳐도,<br />
          혹은 포멀한 셋업의 이너로 활용해도 좋은<br />
          솔리드한 소재의<br />
          베이직 옥스포드 셔츠<sup>5</sup>입니다.
        </p>
        <p class="content-text-sub" data-io="fade-up" style="--io-delay: 0.4s">
          버튼 다운 디자인의 카라와 따뜻한 색감으로<br />
          단정하면서도 편안합니다.
        </p>
      </div>
    </div>
  </div>

var io = new IntersectionObserver(
      function (entrys) {
        entrys.forEach(function (entry) {
          if (entry.isIntersecting) {
            var target = entry.target;
            target.classList.add('io-animation');
          } else {
            var target = entry.target;
            target.classList.remove('io-animation');
          }
        });
      },
      {
        root: null,
        threshold: 0.1,
        rootMargin: '10%',
      },
    );
    var ioElements = document.querySelectorAll('[data-io]');
    ioElements.forEach(function (item) {
      item.classList.add('io-ready');
      io.observe(item);
    });