사진 올라오는 느낌 뒤에 사진있고

<div class="ctns">
    <div class="fix">
      <div class="ctns__object" data-io="fade-up">
        <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/91919/91919_m_object_01.png" class="full-image" />
      </div>
      <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/91919/91919_m_05.jpg" class="full-image" />
    </div>
  </div>
-------------------------------------------------
.plan {
  .ctns {
    background-color: #fff;

    &__object {
      width: 89.334%;
      position: absolute;
      top: -10.421%;
      left: 0;
    }
  }
  
  .plan-swiper-cs {
    position: unset;
  }
}

[data-io] {
  transition-duration: var(--io-duration, 0.7s);
  transition-timing-function: var(--io-ease, linear);
  transition-delay: var(--io-delay, 0.1s);

  &.io-animation {
    opacity: 1;
  }
}

[data-io=fade-up] {
  opacity: 0;
  transform: translateY(20%);
  transition-property: opacity, transform;
  transition-timing-function: ease;

  &.io-animation {
    opacity: 1;
    transform: translateY(0);
  }
}

var io = new IntersectionObserver(
      function (entrys) {
        entrys.forEach(function (entry) {
          if (entry.isIntersecting) {
            var target = entry.target;
            target.classList.add('io-animation');
          } else {
            var target = entry.target;
            target.classList.remove('io-animation');
          }
        });
      },
      {
        root: null,
        threshold: 0.1,
        rootMargin: '10%',
      },
    );
    var ioElements = document.querySelectorAll('[data-io]');
    ioElements.forEach(function (item) {
      io.observe(item);
    });