화면고정 드래그 내리면 텍스트 바뀌게
<!-- ctns-sticky -->
  <div class="ctns ctns-sticky-wrap">
    <div class="ctns-sticky-center" id="planStickyWrap">
      <div class="ctns-sticky">
        <div class="ctns-sticky-list">
          <div class="ctns-sticky__item ctns-sticky__item-01">
            <div class="style-image-block">
              <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/92435_w_05.jpg" class="full-image" />
            </div>
            <div class="ctns-sticky-text-area">
              <p class="ctns-sticky-text ctns-sticky-text--01">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_01.jpg" />
                </span>
              </p>
              <p class="ctns-sticky-text ctns-sticky-text--02">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_02.jpg" />
                </span>
              </p>
              <div class="ctns-sticky-text ctns-sticky-text--03">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_03.jpg" />
                </span>
                <p class="style-title__sub">
                  움직임이 많아지는 계절 봄.<br />
                  그러나 사무실 책상 앞 남자들의 데일리 웨어 선택지는,<br />
                  여전히 딱딱하게 각잡힌 수트 한 벌에서 벗어나지 않습니다.
                </p>
              </div>
            </div>
          </div>
          <div class="ctns-sticky__item ctns-sticky__item-02">
            <div class="style-image-block">
              <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/92435_w_06.jpg" class="full-image" />
            </div>
            <div class="ctns-sticky-text-area">
              <p class="ctns-sticky-text ctns-sticky-text--01">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_01.jpg" />
                </span>
              </p>
              <p class="ctns-sticky-text ctns-sticky-text--02">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_02.jpg" />
                </span>
              </p>
              <div class="ctns-sticky-text ctns-sticky-text--03">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_03.jpg" />
                </span>
                <p class="style-title__sub">
                  오랜 시간 쌓아온 테일러링 노하우로 사랑받아온 브랜드 TNGT<br />
                  2024년의 새로운 봄을 맞아 우리는,<br />
                  딱딱하고 어렵게만 느껴지는 격식이란 단어에 여유를 더하고자 합니다.
                </p>
              </div>
            </div>
          </div>
          <div class="ctns-sticky__item ctns-sticky__item-03">
            <div class="style-image-block">
              <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/92435_w_07.jpg" class="full-image" />
            </div>
            <div class="ctns-sticky-text-area">
              <p class="ctns-sticky-text ctns-sticky-text--01">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_01.jpg" />
                </span>
              </p>
              <p class="ctns-sticky-text ctns-sticky-text--02">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_02.jpg" />
                </span>
              </p>
              <div class="ctns-sticky-text ctns-sticky-text--03">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_03.jpg" />
                </span>
                <p class="style-title__sub">
                  TNGT가 제안하는 새시대 도시 남성을 위한 오피스코어 컬렉션은<br />
                  L:able 오픈 기간 한정, LFmall에서만 만나볼 수 있어요.<br />&nbsp;
                </p>
              </div>
            </div>
          </div>
          <div class="ctns-sticky__item ctns-sticky__item-04">
            <div class="style-image-block">
              <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/92435_w_08.jpg" class="full-image" />
            </div>
            <div class="ctns-sticky-text-area">
              <p class="ctns-sticky-text ctns-sticky-text--01">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_01.jpg" />
                </span>
              </p>
              <p class="ctns-sticky-text ctns-sticky-text--02">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_02.jpg" />
                </span>
              </p>
              <div class="ctns-sticky-text ctns-sticky-text--03">
                <span class="ctns-sticky-text__img">
                  <img alt="" src="//img.lfmall.co.kr/file/WAS/display/Planning/92435/w_style_text_03.jpg" />
                </span>
                <p class="style-title__sub">
                  TNGT가 제안하는 새시대 도시 남성을 위한 오피스코어 컬렉션은<br />
                  L:ABLE 오픈 기간 한정, LFMALL에서만 만나볼 수 있어요.<br />&nbsp;
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    const stickyWrap = document.querySelector('#planStickyWrap');
    const stickyFadeItems = stickyWrap.querySelectorAll('.ctns-sticky__item');
    const stickyTitles = stickyWrap.querySelectorAll('.style-title__sub');
    const stickyItems = stickyWrap.querySelectorAll('.ctns-sticky__item');

    const stickyResize = () => {};

    // 0 은 그대로
    // 1, 2, 3 만 투명도 변경.
    const stickyScroll = () => {
      const stickyWrapRect = stickyWrap.getBoundingClientRect();
      const stickyWrapHeight = stickyWrapRect.height - window.innerHeight;
      const stickyWrapTop = stickyWrapRect.top;
      const pageLength = stickyFadeItems.length;
      const eventH = stickyWrapHeight / pageLength;
      const pageState = getPageState(stickyWrapTop, stickyWrapHeight, pageLength);

      if (pageState.pageIndex < 3) {
        // console.log(100 - 100 * pageState.opacity)
        stickyFadeItems[pageState.pageIndex + 1].style.opacity = pageState.opacity;
        stickyTitles[pageState.pageIndex + 1].style.transform = `translateY( ${100 - 100 * pageState.opacity}%)`;
      }
    };


    const getPageState = (now, totalHeight, pageLength) => {
      const pageHeight = totalHeight / (pageLength - 1);
      const movePageH = Math.min(0, now / pageHeight);
      const pageIndex = Math.min(Math.floor(Math.abs(movePageH)), pageLength);
      const opacity = Math.abs(Math.floor((movePageH + pageIndex) * 100)) / 30;
      return {
        pageIndex,
        opacity: Math.min(1, Math.max(0, opacity - 1)),
      };
    };


    stickyFadeItems.forEach((item, index) => {
      item.style.zIndex = (index + 1) * 10;
      if (index > 0) {
        item.style.opacity = 0;
      }
    });
    window.addEventListener('scroll', stickyScroll);
