._750(@v) {
  @result: (@v / 750 * 100%);
}

._650(@v) {
  @result: (@v / 650 * 100%);
}

._652(@v) {
  @result: (@v / 650 * 100%);
}

.max(@v) {
  @ratio: 320 / 750;
  @var: (@v / 750 * 100vw);
  @min: (@v * @ratio );
  @result: ~'max(@{min}px, @{var})';
}

@lfGnbH : 44px;
@planNav: 49px;


.min-font(@size) {
  @result: (floor(1240/100 * @size / 750 * 100px));
}

.util(@width, @left, @top, @base: 750) {
  display: block;
  position: absolute;
  left: (@left / @base * 100%);
  top: 0;
  margin-top: (@top / @base * 100%);
  width: (@width / @base * 100%);
  z-index: 4;
}

@bg: #eaeaea;
@fontColor: #000;

.plan {
  overflow: inherit;

  .ctns {
    width: 100%;
    font-family: 'Apple SD Gothic Neo', 'NanumBarunGothic', '나눔바른고딕', 'Malgun Gothic', '맑은 고딕', 'dotum', sans-serif;
  }

  [data-io] {
    transition-duration: var(--io-duration, 1s);
    transition-timing-function: var(--io-ease, linear);
    transition-delay: var(--io-delay, 0.1s);
    transition-property: opacity;

    &.io-animation {
      opacity: 1;
    }
  }


  [data-io='fade-in'] {
    opacity: 0;
    transition-property: opacity;
  }

  [data-io='fade-up'] {
    opacity: 0;
    transform: translateY(20%);
    transition-property: opacity, transform;
    transition-timing-function: ease;

    &.io-animation {
      opacity: 1;
      transform: translateY(0);
    }
  }

  [data-io='fade-down'] {
    opacity: 0;
    transform: translateY(-20%);
    transition-property: opacity, transform;
    transition-timing-function: ease;

    &.io-animation {
      opacity: 1;
      transform: translateY(0);
    }
  }

  [data-io='zoom-in'] {
    opacity: 0;
    filter: blur(10px);
    transform: scale(1.2);
    transition-property: opacity, transform, filter;
    transition-timing-function: ease;

    &.io-animation {
      opacity: 1;
      transform: scale(1);
      filter: blur(0);
    }
  }

  .swiper-slide-link{
    display: block;
    width: 100%;
  }

  .ctns-hidden {
    overflow: hidden;
  }
  // .plan-swiper-03,
  // .plan-swiper-06{
  //   .swiper-wrapper {
  //     transition-timing-function: linear;
  //   }
  // }
  // .plan-swiper-04 {
  //   position: relative;
  //   background-color: #85cbcc;
  //   padding:.max(132)[@result] 0 .max(127)[@result] 0;
  // }

  .plan-swiper-wrap,
  .plan-swiper-product {
    width: 100%;
    overflow: hidden;
  }

  .ctns-visual {
    position: relative;
    background-color: #fff;

    .plan-trunkshow-title {
      position: sticky;
      left: 0;
      top: var(--lf-app-bar-height, @lfGnbH);
      width: 100%;
    }

    .plan-visual-contents {
      position: relative;
      margin-top: var(--lf-app-bar-height, @lfGnbH);
      padding-bottom: ._750(226)[@result];

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: .max(300)[@result];
        background-color: #fff;
        z-index: 1;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .cover {
        position: absolute;
        left: 0;
        z-index: 2;
      }

      .plan-swiper-01 {
        position: relative;
        z-index: 3;
      }

      .plan-visual-title {
        .util(750, 0, 340, @base: 750);
      }

      .plan-visual-img {
        .util(480, 135, 726, @base: 750)
      }
    }
  }

  .plan-visual-btn {
    // margin: .max(58)[@result] auto 0;
    width: .max(280)[@result];
    height: .max(76)[@result];
    box-sizing: border-box;
    font-size: .max(28)[@result];
    font-weight: 400;
    line-height: calc(76 / 28);
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: .max(40)[@result];
    // display: flex;
    gap: .max(20)[@result];
    justify-content: center;
    align-items: center;
    position: sticky;
    left: 50%;
    transform: translateX(-50%);
    bottom: .max(130)[@result];
    z-index: 7;
    display: none;

    &.active {
      display: flex;
    }



    &::after {
      content: '';
      display: block;
      width: .max(26)[@result];
      height: .max(15)[@result];
      background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_button.png) no-repeat 0 0 / contain;
    }
  }

  .ctns-about {
    background-color: #fff; 
    padding-top: ._750(80)[@result];
    padding-bottom: ._750(173)[@result];

    .ctns-about-text {
      font-size: .max(28)[@result];
      color: #4c4c4c;
      line-height: calc(45/28);
      font-weight: 400;
      text-align: center;
      margin-top: .max(21)[@result];
    }


  }

  .ctns-trunkshow {
    padding-top: ._750(100)[@result];
    padding-bottom: ._750(90)[@result];
    background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_trunkshow_02.jpg) no-repeat 0 0 / cover;

    .ctns-trunkshow-title {
      width: .max(316)[@result];
      margin: 0 auto;
    }

    .ctns-trunkshow-text {
      font-size: .max(28)[@result];
      color: #fff;
      line-height: calc(45/28);
      font-weight: 400;
      text-align: center;
      margin-top: .max(54)[@result];
    }
  }

  .ctns-benefit {
    background-color: #f2f2f2;
    padding-bottom: .max(150)[@result];
    width: 100%;
    overflow: hidden;

    &__title {
      text-align: center;

      &::after {
        content: '';
        display: block;
        width: .max(590)[@result];
        height: 1px;
        background-color: #000;
        margin: .max(40)[@result] auto 0;

      }

      small {
        display: block;
        font-size: .max(28)[@result];
        line-height: calc(45/28);
        color: #4c4c4c;
        margin-top: .max(20)[@result];
      }
    }

    .plan-swiper-wrap {
      margin-top: .max(50)[@result];

    }

    .swiper-pagination {
      position: relative;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: auto;
    }

    .swiper-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .max(18)[@result];
      margin-top: .max(70)[@result];
      width: 100%;


      .swiper-pagination-bullet {
        width: 1px;
        height: 5px;
        border-radius: 0;
        background-color: #000;
        display: block;
        // transition: width .2s linear, height .2s linear, border-radius .2s linear;
        overflow: hidden;
        opacity: 1;

      }

      .swiper-pagination-bullet-active {
        border-radius: 50%;
        width: 5px;
        height: 5px;
      }
    }

    .benefit-item-text {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .benefit-item-index {
        font-size: .max(24)[@result];
        color: #4c4c4c;
        line-height: calc(40/24);
      }

      .benefit-item-title {
        font-size: .max(36)[@result];
        color: #000;
        line-height: calc(50/36);
        font-weight: 700;
      }

      .benefit-item-dsc {
        font-size: .max(28)[@result];
        color: #000;
        line-height: calc(50/28);
        font-weight: 400;
      }

    }

    .ctns-benefit__info-item {
      font-size: .max(24)[@result];
      color: #4c4c4c;
      line-height: calc(36/24);
    }

    .ctns-benefit__period {
      font-size: .max(28)[@result];
      color: #bebebe;
      line-height: calc(46/28);
      display: block;
      text-align: center;
      padding-top: .max(90)[@result];
    }
  }

  .ctns-sticky {
    position: relative;
    z-index: 8;

    .ctns-sticky-item {
      position: sticky;
      width: 100%;
      left: 0;
      top: calc(var(--lf-app-bar-height, @lfGnbH ) + @planNav );
      width: 100%;
      height: calc(100vh - var(--lf-app-bar-height, @lfGnbH) - @planNav);
    }
  }

  .ctns-sticky-01 {
    height: 400vh;

    .ctns-sticky-item-01 {
      .full-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .ctns-sticky-logo {
        position: absolute;
        left: 0;
        top: .max(120)[@result];
        z-index: 2;
        width: 100%;
      }
    }

    .ctns-sticky-item-02 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding-top: .max(189)[@result];
    }

    .ctns-sticky-item-03 {
      .ctns-sticky-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .ctns-sticky-item--text {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;

      &::after {
        content: '';
        width: 100%;
        height: 30vh;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #000;
      }
    }

    .ctns-sticky__txt {
      position: relative;
      z-index: 2;
      display: block;
      width: 100%;
      color: #fff;
      box-sizing: border-box;
      padding-top: .max(112)[@result];
      height: 30vh;
      text-align: center;
      font-size: .max(26)[@result];
      line-height: calc(40 / 26);
      transition: opacity .3s linear;

      .ctns-en {
        color: #fff;
      }

      .ctns-kr {
        color: #b2b2b2;
        margin-top: .max(38)[@result];
      }
    }
  }

  .ctns-sticky-02 {
    background-color: #98dedf;
    height: 400vh;

    .ctns-sticky-item-01 {
      background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_sticky_02_01.jpg) 50% 50% / cover;

      .full-image {
        height: 100%;
        object-fit: cover;
        opacity: calc(var(--sticky-progress, 0) * 3)
      }
    }

    .ctns-sticky-item-03 {
      padding-bottom: .max(123)[@result];
      display: flex;
      align-items: flex-end;
      box-sizing: border-box;

      .ctns-sticky-text__item {
        background-color: #98dedf;
        color: #eaf8f9;
        font-size: .max(28)[@result];
        text-align: center;
        line-height: calc(42 / 28);
        font-weight: 400;
        width: 100%;
        padding-top: .max(120)[@result];
      }
    }
  }

  .ctns-sticky-03 {
    background-color: #000;
    height: 400vh;


    .ctns-sticky-item-01 {
      background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_sticky_03_01.jpg) 50% 50% / cover;

      .full-image {
        height: 100%;
        object-fit: cover;
        opacity: calc(var(--sticky-progress, 0) * 3)
      }
    }

    .ctns-sticky-item-03 {
      padding-bottom: .max(177)[@result];
      display: flex;
      align-items: flex-end;
      box-sizing: border-box;

      .ctns-sticky-text__item {
        background-color: #000;
        color: #b2b2b2;
        font-size: .max(28)[@result];
        text-align: center;
        line-height: calc(42 / 28);
        font-weight: 400;
        width: 100%;
        padding-top: .max(65)[@result];
      }
    }
  }

  .ctns-sec-inner {
    position: relative;
  }

  .ctns-sec-01 {
    background-color: #000;
    padding-top: .max(100)[@result];

    .ctns-sec-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: .max(8)[@result] 0;

      .ctns-sec-item {
        width: .max(245)[@result];
        overflow: hidden;
        img{
          display: block;
          width: 100%;
          box-sizing: border-box;
        }
      }
    }

    .ctns-sec-txt {
      text-align: center;
      color: #fff;
      font-size: .max(28)[@result];
      line-height: calc(50/28);
      padding: .max(16)[@result] 0 .max(58)[@result];
      background-color: #98dedf;
    }
  }
  // .ctns-sec-03{
  //   .cover{
  //     width: 100%;
  //     height: 100%;
  //     mix-blend-mode: color-burn;
  //   }
  // }
  .ctns-sec-04 {
    background-color: #000;

    .ctns-sec-txt {
      text-align: center;
      color: #fff;
      font-size: .max(28)[@result];
      line-height: calc(50/28);
      padding: .max(6)[@result] 0 .max(58)[@result];
    }
  }

  .ctns-lineup {
    background-color: #fff;
    padding-bottom: .max(93)[@result];
  }

  .ctns-lineup-best {
    background-color: #000;
    padding-bottom: .max(120)[@result];

    .plan-best-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: .max(20)[@result];
    }

    // .plan-best-item {
    //   display: block;
    //   position: relative;
    //   width: .max(325)[@result];

    //   img {
    //     display: block;
    //     width: 100%;
    //   }
    // }

    .plan-best-item {
      position: relative;
      width: .max(325)[@result];
      height: .max(440)[@result];
      display: block;
      transition: .3s linear;
      z-index: 5;


      &-01{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_01.jpg) no-repeat 0 0 / cover;

        &.active {
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_01.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      &-02{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_02.jpg) no-repeat 0 0 / cover;

        &.active{
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_02.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      &-03{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_03.jpg) no-repeat 0 0 / cover;

        &.active {
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_03.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      &-04{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_04.jpg) no-repeat 0 0 / cover;

        &.active {
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_04.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      &-05{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_05.jpg) no-repeat 0 0 / cover;

        &.active {
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_05.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      &-06{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_06.jpg) no-repeat 0 0 / cover;

        &.active {
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_06.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      &-07{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_07.jpg) no-repeat 0 0 / cover;

        &.active {
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_07.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      &-08{
        background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_08.jpg) no-repeat 0 0 / cover;

        &.active {
          background: url(//img.lfmall.co.kr/file/WAS/display/Planning/94159/m_best_item_hover_08.png) no-repeat 0 0 / cover #91d5d6;
        }
      }

      img {
        width: 100%;
        display: block;
      }

      .plan-best-item__text {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        // background-color: rgba(178, 116, 63, 0.8);
        // font-size: .max(32)[@result];
        font-size: .max(30)[@result];
        line-height: calc(48/32);
        color: #fff;
        font-weight: 300;
        box-sizing: border-box;
        padding: .max(72)[@result] 0 0 .max(25)[@result];
        opacity: 0;
        transition: opacity .3s linear;
      }
  
      &.active .plan-best-item__text {
        opacity: 1;
      }
    }
  }

  .ctns-gift {
    background-color: #f2eeeb;
    padding-bottom: .max(110)[@result];

    .ctns-gift-title {

      position: relative;

      &::after {
        content: '';
        display: block;
        width: .max(590)[@result];
        height: .max(2)[@result];
        background-color: #000;
        margin: 0 auto;
      }

      small {
        color: #4c4c4c;
        font-size: .max(28)[@result];
        line-height: calc(50/28);
        font-weight: 300;
        display: block;
        text-align: center;
        margin-top: .max(17)[@result];
        padding-bottom: .max(37)[@result];
      }

    }

    .ctns-gift__body {
      padding-top: .max(56)[@result];

      .ctns-gift-list {
        display: flex;
        flex-direction: column;
        gap: .max(46)[@result];
      }

      .ctns-gift-item__title {
        color: #000;
        font-weight: 700;
        font-size: .max(36)[@result];
        line-height: calc(52/36);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .max(7)[@result];
        margin-bottom: .max(40)[@result];

        .ctns-number {
          display: block;
          font-weight: 400;
          color: #4c4c4c;
          font-size: .max(24)[@result];
          line-height: calc(26/24);
        }

        small {
          display: block;
          font-weight: 400;
          color: #4c4c4c;
          font-size: .max(28)[@result];
          line-height: calc(40/28);
        }
      }

      .ctns-gift-info {
        margin-top: .max(64)[@result];
        padding: 0 .max(40)[@result];
      }

      .ctns-gift-info-item {
        display: flex;
        font-size: .max(28)[@result];
        color: #4c4c4c;
        line-height: calc(38/28);
        gap: .max(10)[@result];

        &::before {
          content: '·';
        }
      }
    }
  }

  .ctns-brand-link {
    position: relative;

    .ctns-brand-logo {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    .ctns-brand-button {
      font-size: .max(28)[@result];
      color: #fff;
      line-height: calc(50 / 22);
      display: inline-block;
      border-bottom: 2px solid #fff;
      position: absolute;
      top: .max(230)[@result];
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .plan-nav--middle-type {
    position: sticky;
    z-index: 10;
    left: 0;
    top: var(--lf-app-bar-height, @lfGnbH);
    background-color: #000;

    .plan-nav-link {
      height: 50px;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
    }


    .plan-nav-item {
      min-width: auto;
      width: 25%;
      background-color: #000;

      &+.plan-nav-item {
        border-left: 1px solid #4d4d4d;
      }
    }

    .plan-nav-item.on {
      background-color: #fff;

      .plan-nav-link {
        color: #000;
      }
    }

    .nav-nav-layer,
    .nav-nav-layer.fixed {
      width: 100%;
      background-color: #fff;
      top: var(--lf-app-bar-height, @lfGnbH);
    }

    .nav-nav-layer.fixed {
      top: 50px;
    }

    .plan-nav-list {
      width: 100%;
      margin: 0 auto;
      justify-content: space-evenly;
    }

  }

  .plan-dong-dong {
    animation: plan-dong-dong 1.5s ease-in-out infinite alternate;
  }
}

@keyframes plan-dong-dong {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(20px);
  }
}